<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin-top: 100px; /* Add margin-top to create distance between header and boxes */
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-text {
            font-size: 16px;
            color: #343a40;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .container {
            padding: 20px;

        }

        h1 {
            color: #007bff;
        }

        /* Customized text styles */
        .data-point-text {
            font-size: 18px;
            font-family: ".SF NS Mono";
            color: #000000; /* Green color */
        }

        .prediction-text {
            font-size: 18px;
            font-family: ".SF NS Mono";
            color: #000000; /* Blue color */
        }

        /* Customized carousel container style */
        #card-carousel {
            width: 90%;
            margin: auto;
        }

        /* Customized carousel control buttons */
        .carousel-control-prev, .carousel-control-next {
            color: #000000; /* Black color */
        }

        /* Customized position of carousel control buttons */
        .carousel-control-prev {
            left: -5%;
        }

        .carousel-control-next {
            right: -5%;
        }
    </style>
    <title>Real Time Customer Churn Prediction </title>
</head>
<body>
<div class="container text-center">
    <h1>Real Time Customer Churn Prediction</h1>
    <div id="card-carousel" class="carousel slide " data-bs-ride="false">
        <div class="carousel-inner">
            {% for data_point, prediction in result_dict.items() %}
            <div class="carousel-item {% if loop.first %}active{% endif %}">
                <div class="row row-cols-2">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Customer Informations</h5>
                                <p class="card-text data-point-text">{{ data_point }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Churn</h5>
                                <p class="card-text prediction-text">{{ prediction }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#card-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#card-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
